:root {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-image: url('/background.webp');
  background-size: cover;
  background-position: center;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
}

main {
  width: 100svw;
  display: grid;
  grid-auto-columns: min-content;
  grid-template-columns: repeat(5, minmax(150px, 1fr));
  grid-auto-rows: 1fr;
  max-height: 80svh;
  max-width: 800px;
  justify-items: center;
  row-gap: 18px;
}

.card {
  max-width: 310px;
  cursor: pointer;
  border: 3px groove rgb(200, 170, 110);
  position: relative;
  height: 40vh;
  object-position: center;
  background-color: black;
}

.card::before {
  z-index: 2;
  content: "";
  width: 100%;
  animation: fadein 1s;
}

@keyframes fadein {
  from {
    background-color: rgb(0, 0, 0);
  }

  to {
    background-color: rgba(0, 0, 0, 0);
  }
}

.card:hover {
  outline: 3px solid goldenrod;
  outline-offset: -3px;
}

.card img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  zoom: 0.8;
}

.card span {
  font-weight: bold;
  position: absolute;
  text-shadow: 0 0 3px black;
  bottom: 4px;
  left: 50%;
  transform: translate(-50%);
  text-wrap: nowrap;
}

.card {
  transition: all 0.2s;
}
header{
  text-shadow: 0 0 3px black;
  font-size: 1.5em;
  font-weight: bolder;
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translate(-50%);
}
footer{
  position: absolute;
  bottom: 2px;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}